# ZKCrawler

./: .gitignore  README.md  data.crawler.1482233199852.txt  data.crawler.1482235230207.txt  data.crawler.1482235422317.txt  data.crawler.1482235564842.txt  data.crawler.1482236357137.txt  data.crawler.1482291608066.txt  data.crawler.1482292604473.txt  pom.xml  task-info.json
ZKCrawler-API/: pom.xml
ZKCrawler-API/doc/: cms_ES_数据结构_txt.json  cms_ES_数据结构映射_mappings.json  cms_ES_文章数据结构_txt.json
ZKCrawler-API/src/Test/cn/com/cloudpioneer/zkcrawlerAPI/: HbaseHandleTest.java
ZKCrawler-API/src/Test/cn/com/cloudpioneer/zkcrawlerAPI/controller/: APIControllerTest.java
ZKCrawler-API/src/Test/cn/com/cloudpioneer/zkcrawlerAPI/service/: HbaseHandleTest.java
ZKCrawler-API/src/main/java/cn/com/cloudpioneer/zkcrawlerAPI/: ApplicationAPI.java
ZKCrawler-API/src/main/resources/: application.properties  config.properties  mybatis-config.xml
ZKCrawler-API/src/main/resources/templates/: error.html
ZKCrawler-Starter/: pom.xml
ZKCrawler-Starter/src/main/resources/: HostInfo.json  config.properties
ZKCrawler-TaskClient/: pom.xml
ZKCrawler-TaskClient/src/main/java/cn/com/cloudpioneer/taskclient/: Application.java  ApplicationTaskClient.java  Scheduler.java  TaskClient.java
ZKCrawler-TaskClient/src/main/resources/: application.properties  c3p0.properties  config.properties  log4j.properties  mybatis-config.xml  spring-database.xml  spring-servlet.xml
ZKCrawler-TaskClient/src/test/java/dao/: TestTaskDao.java
ZKCrawler-Webmagic/: pom.xml
ZKCrawler-Webmagic/data/: program arguments  seeds.txt  tempin.txt
ZKCrawler-Webmagic/src/Test/: HelloRunnable.java  MockitoBaseTest.java  ServiceTest.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/SubThreadTest/: Threads1.java  Threads2.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/ThreadPool/: TaskExecutorTest.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/dao/: ParserDao.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/guava/: TestCharMatcher.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/hdfs/: HDFSTester.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/htmlextract/: Article.java  TextExtract.java  UserDemo.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/mapper/: CrawlerParserMapper.java  ParserMapper.java  TaskEntityMapperTest.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/model/: TestSeedUrlsConfig.java  TestSeedsConfig.java  TestTemplatesConfig.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/myExtract/: Article.java  HtmlExtractor.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/parse/: CommonParser.java  CrawlerParserConfig.java  CrawlerParserConfigTester.java  CrawlerParserEntity.java  HtmlField.java  HtmlFiled.java  ParserConfig.java  ParserConfigTester.java  ParserEntity.java  UrlPattern.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/pool/: WebDriverPool.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/service/: GenerateConfig.java  ProxyTest.java  ServiceTest.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/timer/: NewsTimer.java
ZKCrawler-Webmagic/src/Test/java/com/gy/wm/wx/: DownloadUrl.java  WxTester.java
ZKCrawler-Webmagic/src/main/java/com/gy/wm/: Application.java  ApplicationWebmagic.java
ZKCrawler-Webmagic/src/main/java/com/gy/wm/controller/: API.java
ZKCrawler-Webmagic/src/main/java/com/gy/wm/dao/: CrawlDataDao.java  FieldCroperEntityDao.java  ParserDao.java  SQLSessionFactory.java  TaskConfigDao.java  TaskEntityDao.java
ZKCrawler-Webmagic/src/main/java/com/gy/wm/dbpipeline/: DatabasePipeline.java  MyHbaseUtils.java  PipelineBloomFilter.java
ZKCrawler-Webmagic/src/main/java/com/gy/wm/downloader/: HttpClientDownloader.java  ProxyDownloader.java  SeleniumDownloader.java  WeixinPageprocessor.java  WeixinTester.java
ZKCrawler-Webmagic/src/main/java/com/gy/wm/entry/: ConfigLoader.java  Crawl.java  CrawlerWorkflowManager.java  InitCrawlerConfig.java  InstanceFactory.java  ProxyIp.java  TaskConfig.java
ZKCrawler-Webmagic/src/main/java/com/gy/wm/heartbeat/: Heartbeart.java  ObjectSerializeUtils.java
ZKCrawler-Webmagic/src/main/java/com/gy/wm/mapper/: CrawlDataMapper.java  FieldCroperEntityMapper.java  ParserMapper.java  ProxyIpMapper.java  TaskConfigMapper.java  TaskEntityMapper.java  WxArticleMapper.java  proxyIpMapper.xml
ZKCrawler-Webmagic/src/main/java/com/gy/wm/model/: CrawlData.java  CrawlDataMapper.java  FieldCroperEntity.java  InsertSqlModel.java  People.java  People_mapper.java  TaskConfig.java  TaskEntity.java  TaskParamModel.java  WxArticle.java
ZKCrawler-Webmagic/src/main/java/com/gy/wm/queue/: RedisCrawledQue.java  RedisToCrawlQue.java
ZKCrawler-Webmagic/src/main/java/com/gy/wm/schedular/: RedisBloomFilter.java  RedisScheduler.java
ZKCrawler-Webmagic/src/main/java/com/gy/wm/service/: ApplicationContextProvider.java  CustomPageProcessor.java  PageParser.java  PagePaser.java  TaskConfigService.java  TaskService.java  WholesitePageProcessor.java
ZKCrawler-Webmagic/src/main/java/com/gy/wm/util/: AlphabeticRandom.java  BloomFilter.java  ConfigUtils.java  CrawlerDataUtils.java  DownloaderRunnable.java  GetDomain.java  GetServletRequestBody.java  HBaseTestCase.java  HDFSUtils.java  HashUtils.java  HbasePoolUtils.java  HtmlChangeTokens.java  HttpUtil.java  HttpUtils.java  JSONUtil.java  JedisPoolUtils.java  LinkUnAvailService.java  LogManager.java  LoggerUtil.java  MD5.java  MySerializer.java  MySqlPoolUtils.java  ObjectSerializeUtils.java  PluginUtil.java  RandomStringCreator.java  RandomUtils.java  ReflectionUtil.java  ScanRedis.java  TaskTest.java  Test.java  ThreadPool.java  TimeJudger.java  TokenUtil.java  URLFilter.java
ZKCrawler-Webmagic/src/main/java/com/gy/wm/vo/: Base.java  ConfigType.java  Param.java
ZKCrawler-Webmagic/src/main/resources/: SqlMapConfig.xml  api.properties  application.properties  config.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  selectableTest.html  webdriver.properties
ZKCrawler-Webmagic/templates/: blog.ifeng.com20160516152350.txt
(+260 files in other folders)
