<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wifi_ac@108.108.108.8" uuid="11ac2914-82f4-4b31-9352-5edbc4ee3a29">
    <database-info product="MySQL" version="5.5.39-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="wifi_ac">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bazhuadata"/>
      <schema id="3" name="builder"/>
      <schema id="4" name="cmbclottery"/>
      <schema id="5" name="cms_serve"/>
      <schema id="6" name="datastory"/>
      <schema id="7" name="gy_wxedit"/>
      <schema id="8" name="h5_test"/>
      <schema id="9" name="hive"/>
      <schema id="10" name="information_schema"/>
      <schema id="11" name="ip"/>
      <schema id="12" name="ips"/>
      <schema id="13" name="logfilter"/>
      <schema id="14" name="micrositebuilder"/>
      <schema id="15" name="micrositedisplay"/>
      <schema id="16" name="model_for_city"/>
      <schema id="17" name="mysql"/>
      <schema id="18" name="netoffice"/>
      <schema id="19" name="octo_h5"/>
      <schema id="20" name="oozie"/>
      <schema id="21" name="oozie_super"/>
      <schema id="22" name="pai_ai_gui_yang"/>
      <schema id="23" name="performance_schema"/>
      <schema id="24" name="teamwork"/>
      <schema id="25" name="test"/>
      <schema id="26" name="tourist_host"/>
      <schema id="27" name="webanalysis"/>
      <schema id="28" name="webanalytics"/>
      <schema id="29" name="wechatservice"/>
      <schema id="30" name="wifimanagerweb"/>
      <schema id="31" name="wifiprobe"/>
      <schema id="32" name="wifisurfing"/>
      <schema id="33" name="wifi_log"/>
      <schema id="34" name="wifi_manage"/>
      <schema id="35" name="wifi_pingzhai"/>
      <schema id="36" name="wifi_sign_system"/>
      <schema id="37" name="wifi_zhihui"/>
      <schema id="38" name="yp_test"/>
      <schema id="39" name="zunyi_release"/>
      <schema id="40" name="bigdata"/>
      <schema id="41" name="db1"/>
      <schema id="42" name="ddp"/>
      <schema id="43" name="ddp_project"/>
      <table id="44" parent="1" name="category"/>
      <table id="45" parent="1" name="t_cmd"/>
      <table id="46" parent="1" name="t_device"/>
      <table id="47" parent="1" name="t_user"/>
      <table id="48" parent="1" name="tbCllgInfo"/>
      <table id="49" parent="1" name="tbCrawlerTask"/>
      <table id="50" parent="1" name="tbCrawlerTaskConfig"/>
      <table id="51" parent="1" name="tbCrdt"/>
      <table id="52" parent="1" name="tbCrdtLog"/>
      <table id="53" parent="1" name="tbCrsInfo"/>
      <table id="54" parent="1" name="tbExpns"/>
      <table id="55" parent="1" name="tbMsgJob"/>
      <table id="56" parent="1" name="tbMsgTask"/>
      <table id="57" parent="1" name="tbPay"/>
      <table id="58" parent="1" name="tbRgstrLog"/>
      <table id="59" parent="1" name="tbRole"/>
      <table id="60" parent="1" name="tbSchlInfo"/>
      <table id="61" parent="1" name="tbSys"/>
      <table id="62" parent="1" name="tbUser"/>
      <table id="63" parent="1" name="tb_crawler"/>
      <table id="64" parent="1" name="tb_fbird"/>
      <table id="65" parent="1" name="wechatdata"/>
      <table id="66" parent="1" name="weibo"/>
      <table id="67" parent="1" name="crawlerdata"/>
      <column id="68" parent="44" name="categoryId">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="69" parent="44" name="categoryName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="70" parent="45" name="cmd">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="71" parent="45" name="cmdID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="72" parent="45" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="73" parent="45" name="PRIMARY">
        <columns>cmdID</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="46" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="75" parent="46" name="userID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="76" parent="46" name="ssid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="77" parent="46" name="encryption">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="78" parent="46" name="devicePassword">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="79" parent="46" name="ipAddress">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="80" parent="46" name="ipMask">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="81" parent="46" name="isDHCP">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="82" parent="46" name="startIP">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="83" parent="46" name="limitIP">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="84" parent="46" name="isReboot">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="85" parent="46" name="rebootTime">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="86" parent="46" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <index id="87" parent="46" name="userID">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="46" name="PRIMARY">
        <columns>deviceID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="46" name="userID">
        <columns>userID</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="47" name="userID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="91" parent="47" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="92" parent="47" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="93" parent="47" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="94" parent="47" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="95" parent="47" name="deleteFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="96" parent="47" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="48" name="cllgId">
        <comment>主键 学院Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="48" name="userId">
        <comment>外键 用户Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="99" parent="48" name="cllgName">
        <comment>学院名称</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="100" parent="48" name="clssName">
        <comment>班级名称</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="101" parent="48" name="delFlag">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="102" parent="48" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="48" name="PRIMARY">
        <columns>cllgId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="48" name="tbCllgInfo_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="49" name="id">
        <comment>爬虫任务的id，每个任务的id是唯一的，字符串，在数据库的长度为64个字符。</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="106" parent="49" name="idUser">
        <comment>用户id，表明此任务属于哪个用户的任务。默认值为NULL。</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="107" parent="49" name="name">
        <comment>爬虫任务名称。默认值为空字符串。</comment>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="108" parent="49" name="remark">
        <comment>爬虫任务描述</comment>
        <data-type>varchar(1024)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="109" parent="49" name="type">
        <comment>爬虫任务类型，如：全站任务或栏目任务</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="110" parent="49" name="depthCrawl">
        <comment>爬取深度</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="111" parent="49" name="depthDynamic">
        <comment>动态爬取深度</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="112" parent="49" name="pass">
        <comment>遍数，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="113" parent="49" name="weight">
        <comment>任务的权重，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="114" parent="49" name="threads">
        <comment>任务爬取时的线程数，要大于0，默认为1</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="115" parent="49" name="scheduleType">
        <comment>任务的调度类型，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="116" parent="49" name="workNum">
        <comment>执行任务的节点数量，大于0，默认为1</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="117" parent="49" name="completeTimes">
        <comment>爬取任务完成的次数</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="118" parent="49" name="cycleRecrawl">
        <comment>任务爬取周期，以小时为单位，默认72</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;72&apos;</default-expression>
      </column>
      <column id="119" parent="49" name="status">
        <comment>任务状态，用数字标识，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="120" parent="49" name="deleteFlag">
        <comment>任务的软删除标识，为true时不再进行爬取。默认false。</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="121" parent="49" name="timeStart">
        <comment>爬取任务启动的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="122" parent="49" name="timeStop">
        <comment>爬取任务停止的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="123" parent="49" name="timeLastCrawl">
        <comment>任务最后一次爬取的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="124" parent="49" name="costLastCrawl">
        <comment>上次爬取消耗的时间，单位分钟</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="125" parent="49" name="createDate">
        <comment>任务创建的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="126" parent="49" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="50" name="id">
        <comment>配置项id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="50" name="idTask">
        <comment>爬虫任务的id，外键，参考表 tbCrawlerTask</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="129" parent="50" name="confName">
        <comment>配置项名称</comment>
        <data-type>varchar(512)|0</data-type>
      </column>
      <column id="130" parent="50" name="confType">
        <comment>配置类型</comment>
        <data-type>enum(&apos;undefine&apos;, &apos;seedUrls&apos;, &apos;templates&apos;, &apos;tags&apos;, &apos;configs&apos;, &apos;clickRegex&apos;, &apos;regexFilter&apos;, &apos;protocolFilter&apos;, &apos;suffixFilter&apos;)|0</data-type>
        <default-expression>&apos;undefine&apos;</default-expression>
      </column>
      <column id="131" parent="50" name="confValue">
        <data-type>longtext|0</data-type>
      </column>
      <column id="132" parent="50" name="addDate">
        <comment>配置项添加的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <index id="133" parent="50" name="idTask">
        <columns>idTask</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="50" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="50" name="tbCrawlerTaskConfig_ibfk_1">
        <columns>idTask</columns>
        <ref-key>~.tbCrawlerTask.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="51" name="crdtId">
        <comment>学分表Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="51" name="userId">
        <comment>用户Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="138" parent="51" name="credit">
        <comment>总学分</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="139" parent="51" name="frozen">
        <comment>冻结学分</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="140" parent="51" name="useable">
        <comment>可用学分</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="141" parent="51" name="describe">
        <comment>描述信息</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <index id="142" parent="51" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="51" name="PRIMARY">
        <columns>crdtId
userId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="51" name="tbCrdt_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="145" parent="52" name="logId">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="146" parent="52" name="userId">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="147" parent="52" name="credit">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="148" parent="52" name="direction">
        <data-type>enum(&apos;CHARGE&apos;, &apos;GAINS&apos;, &apos;COSTS&apos;, &apos;UNDEFINE&apos;)|0</data-type>
        <default-expression>&apos;UNDEFINE&apos;</default-expression>
      </column>
      <column id="149" parent="52" name="describe">
        <comment>描述</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <index id="150" parent="52" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="52" name="PRIMARY">
        <columns>logId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="52" name="tbCrdtLog_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="53" name="crsId">
        <comment>课程Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="53" name="userId">
        <comment>外键 用户Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="155" parent="53" name="crsName">
        <comment>课程名称</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="156" parent="53" name="crsLocation">
        <comment>课程上课地点</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="157" parent="53" name="crsTchrName">
        <comment>上课老师名字</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="158" parent="53" name="crsWeek">
        <comment>上课时间的周 0 1 2 3 4 5 6 代表 周日到周六</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="159" parent="53" name="crsTime">
        <comment>上课的时间段</comment>
        <data-type>varchar(16)|0</data-type>
      </column>
      <index id="160" parent="53" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="161" parent="53" name="PRIMARY">
        <columns>crsId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="53" name="tbCrsInfo_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="163" parent="54" name="expnsId">
        <comment>主键 消费Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="164" parent="54" name="userId">
        <comment>用户Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="165" parent="54" name="msgId">
        <comment>消息Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="166" parent="54" name="time">
        <comment>消费生成时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="167" parent="54" name="status">
        <comment>消费状态</comment>
        <data-type>enum(&apos;SUCCESS&apos;, &apos;FAILED&apos;)|0</data-type>
      </column>
      <index id="168" parent="54" name="msgId">
        <columns>msgId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="169" parent="54" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="170" parent="54" name="PRIMARY">
        <columns>expnsId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="171" parent="54" name="tbExpns_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="172" parent="54" name="tbExpns_ibfk_2">
        <columns>msgId</columns>
        <ref-key>~.tbMsgJob.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="55" name="msgId">
        <comment>工作消息Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="55" name="creatorId">
        <comment>创建人Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="175" parent="55" name="crsId">
        <comment>课程表里的课 若不是课程表里的课 此字段须为空 NULL</comment>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="176" parent="55" name="crsDefName">
        <comment>自定义上课的课程名称</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="177" parent="55" name="crsDefLocation">
        <comment>自定义上课的地点</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="178" parent="55" name="crsDatetime">
        <comment>上课的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="179" parent="55" name="jobName">
        <comment>兼职名称</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="180" parent="55" name="jobLocation">
        <comment>兼职地点</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="181" parent="55" name="jobDescribe">
        <comment>兼职简介</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <column id="182" parent="55" name="jobSDate">
        <comment>兼职开始时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="183" parent="55" name="jobEDate">
        <comment>兼职结束时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="184" parent="55" name="credit">
        <comment>学分</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="185" parent="55" name="msgType">
        <comment>任务类型</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="186" parent="55" name="geterSex">
        <comment>任务领取者的性别要求 为 S 时男女皆可领取</comment>
        <data-type>enum(&apos;F&apos;, &apos;M&apos;, &apos;S&apos;)|0</data-type>
        <default-expression>&apos;S&apos;</default-expression>
      </column>
      <column id="187" parent="55" name="msgStatus">
        <comment>消息状态 等待中 进行中 已完成 已关闭</comment>
        <data-type>enum(&apos;WAITING&apos;, &apos;RUNNING&apos;, &apos;FINISHED&apos;, &apos;CLOSED&apos;)|0</data-type>
        <default-expression>&apos;WAITING&apos;</default-expression>
      </column>
      <column id="188" parent="55" name="isGeter">
        <comment>消息领取状态 false 未领取 true 已领取</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="189" parent="55" name="createDate">
        <comment>工作消息创建时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="190" parent="55" name="getDate">
        <comment>工作消息领取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="191" parent="55" name="isValid">
        <comment>消息有效性</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="192" parent="55" name="creatorId">
        <columns>creatorId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="193" parent="55" name="crsId">
        <columns>crsId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="194" parent="55" name="PRIMARY">
        <columns>msgId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="195" parent="55" name="tbMsgJob_ibfk_1">
        <columns>creatorId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="196" parent="55" name="tbMsgJob_ibfk_2">
        <columns>crsId</columns>
        <ref-key>~.tbCrsInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="197" parent="56" name="mtId">
        <comment>消息任务Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="198" parent="56" name="msgId">
        <comment>任务Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="199" parent="56" name="creatorId">
        <comment>发布任务者</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="200" parent="56" name="geterId">
        <comment>领取任务者</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="201" parent="56" name="isGeterFinish">
        <comment>任务执行者确认</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="202" parent="56" name="isCreatorConfirm">
        <comment>任务发布者确认</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="203" parent="56" name="mtStatus">
        <comment>任务状态</comment>
        <data-type>enum(&apos;RUNNING&apos;, &apos;FINISHED&apos;, &apos;CLOSED&apos;, &apos;OTHERS&apos;)|0</data-type>
        <default-expression>&apos;RUNNING&apos;</default-expression>
      </column>
      <column id="204" parent="56" name="isValid">
        <comment>任务有效性</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="205" parent="56" name="createDate">
        <comment>任务生成时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="206" parent="56" name="finishDate">
        <comment>行者确认时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="207" parent="56" name="confirmDate">
        <comment>发布者确认时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <index id="208" parent="56" name="creatorId">
        <columns>creatorId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="209" parent="56" name="geterId">
        <columns>geterId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="210" parent="56" name="PRIMARY">
        <columns>mtId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="211" parent="56" name="tbMsgTask_ibfk_1">
        <columns>creatorId</columns>
        <ref-key>wifi_ac.tbMsgJob(creatorId)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="212" parent="56" name="tbMsgTask_ibfk_2">
        <columns>geterId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="213" parent="57" name="payId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="214" parent="57" name="goodsId">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="215" parent="57" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="216" parent="57" name="credit">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="217" parent="57" name="money">
        <data-type>float(5,2)|0</data-type>
      </column>
      <column id="218" parent="57" name="status">
        <data-type>enum(&apos;SUCCESS&apos;, &apos;FAILED&apos;, &apos;CLOSED&apos;, &apos;UNDEFINE&apos;)|0</data-type>
        <default-expression>&apos;UNDEFINE&apos;</default-expression>
      </column>
      <column id="219" parent="57" name="createDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="220" parent="57" name="delFlag">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="221" parent="57" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="222" parent="57" name="PRIMARY">
        <columns>payId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="223" parent="57" name="tbPay_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="224" parent="58" name="rgstrId">
        <comment>主键，注册日志Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="225" parent="58" name="phone">
        <comment>注册的手机号码</comment>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="226" parent="58" name="authCode">
        <comment>验证码</comment>
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="227" parent="58" name="datetime">
        <comment>注册生成时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="228" parent="58" name="status">
        <comment>状态</comment>
        <data-type>enum(&apos;SUCCESS&apos;, &apos;FAILED&apos;, &apos;WAITING&apos;, &apos;UNDEFINE&apos;)|0</data-type>
        <default-expression>&apos;WAITING&apos;</default-expression>
      </column>
      <column id="229" parent="58" name="isValid">
        <comment>日志有效性</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="230" parent="58" name="PRIMARY">
        <columns>rgstrId</columns>
        <primary>1</primary>
      </key>
      <column id="231" parent="59" name="roleId">
        <comment>角色Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="232" parent="59" name="name">
        <comment>角色名称</comment>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="233" parent="59" name="authority">
        <comment>权限 参考于linux 为 属主-好友-其他</comment>
        <data-type>varchar(9)|0</data-type>
        <default-expression>&apos;rwx------&apos;</default-expression>
      </column>
      <column id="234" parent="59" name="createDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="235" parent="59" name="delFlag">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="236" parent="59" name="PRIMARY">
        <columns>roleId</columns>
        <primary>1</primary>
      </key>
      <column id="237" parent="60" name="schlId">
        <comment>学校信息 Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="238" parent="60" name="schlName">
        <comment>学校名称</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="239" parent="60" name="schlLocation">
        <comment>学校地址 JSON 数据格式</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <key id="240" parent="60" name="PRIMARY">
        <columns>schlId</columns>
        <primary>1</primary>
      </key>
      <column id="241" parent="61" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="242" parent="61" name="name">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="243" parent="61" name="password">
        <data-type>varchar(512)|0</data-type>
      </column>
      <index id="244" parent="61" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="245" parent="61" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="246" parent="61" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="247" parent="62" name="userId">
        <comment>主键 用户Id 以电话号码注册</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="248" parent="62" name="roleId">
        <comment>外键 用户角色Id</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="249" parent="62" name="schlId">
        <comment>外键 学校Id</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="250" parent="62" name="realName">
        <comment>用户真实姓名</comment>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="251" parent="62" name="nickName">
        <comment>用户昵称</comment>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="252" parent="62" name="sex">
        <comment>用户性别 F 男 M 女 S 保密</comment>
        <data-type>enum(&apos;F&apos;, &apos;M&apos;, &apos;S&apos;)|0</data-type>
        <default-expression>&apos;S&apos;</default-expression>
      </column>
      <column id="253" parent="62" name="birthday">
        <comment>出生日期</comment>
        <data-type>date|0</data-type>
      </column>
      <column id="254" parent="62" name="email">
        <comment>电子邮件</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="255" parent="62" name="registerDate">
        <comment>注册时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="256" parent="62" name="password">
        <comment>登录密码</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="257" parent="62" name="roleId">
        <columns>roleId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="258" parent="62" name="schlId">
        <columns>schlId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="259" parent="62" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="260" parent="62" name="tbUser_ibfk_1">
        <columns>roleId</columns>
        <ref-key>~.tbRole.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="261" parent="62" name="tbUser_ibfk_2">
        <columns>schlId</columns>
        <ref-key>~.tbSchlInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="262" parent="63" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="263" parent="63" name="publicTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="264" parent="63" name="text">
        <data-type>longtext|0</data-type>
      </column>
      <column id="265" parent="63" name="fetched">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="266" parent="63" name="html">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="267" parent="63" name="title">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="268" parent="63" name="url">
        <data-type>varchar(250)|0</data-type>
      </column>
      <index id="269" parent="63" name="urlIndex">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="270" parent="63" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="271" parent="63" name="urlIndex">
        <columns>url</columns>
        <underlying-index>urlIndex</underlying-index>
      </key>
      <column id="272" parent="64" name="topicUpdatetblID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="273" parent="64" name="topicTaskID">
        <mandatory>1</mandatory>
        <data-type>varchar(176)|0</data-type>
      </column>
      <column id="274" parent="64" name="title">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="275" parent="64" name="labelTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="276" parent="64" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="277" parent="64" name="fromUrl">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="278" parent="64" name="rootUrl">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="279" parent="64" name="crawlTime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="280" parent="64" name="deleteflag">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <key id="281" parent="64" name="PRIMARY">
        <columns>topicUpdatetblID</columns>
        <primary>1</primary>
      </key>
      <column id="282" parent="65" name="userId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="283" parent="65" name="accountId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="284" parent="65" name="categoryId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="285" parent="65" name="categoryType">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="286" parent="65" name="groupName">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="287" parent="65" name="headPicture">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="288" parent="65" name="wxName">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="289" parent="65" name="lastUpdateTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="290" parent="65" name="payTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="291" parent="65" name="expireTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="292" parent="65" name="wxid">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="293" parent="65" name="username">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="294" parent="65" name="openid">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="295" parent="65" name="wxBiz">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="296" parent="65" name="rank">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="297" parent="65" name="articlesNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="298" parent="65" name="totalReadNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="299" parent="65" name="totalLikeNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="300" parent="65" name="avgReadNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="301" parent="65" name="avgLikeNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="302" parent="65" name="qualityNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="303" parent="65" name="influenceNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="304" parent="65" name="activeNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="305" parent="65" name="totalOriginalNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="306" parent="65" name="avgHeadlineNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="307" parent="65" name="confirm">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="308" parent="65" name="tag">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="309" parent="65" name="price">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="310" parent="65" name="latestDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="311" parent="65" name="deleteFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="312" parent="66" name="uid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="313" parent="66" name="nickName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="314" parent="66" name="head">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="315" parent="66" name="followCount">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="316" parent="66" name="rateActivity">
        <data-type>float|0</data-type>
      </column>
      <column id="317" parent="66" name="interactNum">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="318" parent="66" name="newFllowCount">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="319" parent="66" name="qualityIndex">
        <data-type>float(64,4)|0</data-type>
      </column>
      <column id="320" parent="66" name="influence">
        <data-type>float(64,4)|0</data-type>
      </column>
      <column id="321" parent="66" name="categoryId">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="322" parent="66" name="userName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="323" parent="66" name="deleteFlag">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="324" parent="66" name="searchDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="325" parent="67" name="seqeueID">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="326" parent="67" name="tid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="327" parent="67" name="url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="328" parent="67" name="statusCode">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="329" parent="67" name="pass">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="330" parent="67" name="type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="331" parent="67" name="rootUrl">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="332" parent="67" name="fromUrl">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="333" parent="67" name="text">
        <data-type>longtext|0</data-type>
      </column>
      <column id="334" parent="67" name="html">
        <data-type>longtext|0</data-type>
      </column>
      <column id="335" parent="67" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="336" parent="67" name="startTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="337" parent="67" name="crawlTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="338" parent="67" name="publishTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="339" parent="67" name="depthfromSeed">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="340" parent="67" name="count">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="341" parent="67" name="tag">
        <data-type>tinyint(5)|0</data-type>
      </column>
      <column id="342" parent="67" name="fetched">
        <data-type>tinyint(5)|0</data-type>
      </column>
      <key id="343" parent="67" name="PRIMARY">
        <columns>seqeueID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>