<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wifi_ac@108.108.108.8" uuid="11ac2914-82f4-4b31-9352-5edbc4ee3a29">
    <database-info product="MySQL" version="5.5.39-log" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="wifi_ac">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bazhuadata"/>
      <schema id="3" name="bigdata"/>
      <schema id="4" name="builder"/>
      <schema id="5" name="cmbclottery"/>
      <schema id="6" name="cms_serve"/>
      <schema id="7" name="datastory"/>
      <schema id="8" name="db1"/>
      <schema id="9" name="ddp"/>
      <schema id="10" name="ddp_project"/>
      <schema id="11" name="ddp_task_monitor"/>
      <schema id="12" name="gy_wxedit"/>
      <schema id="13" name="h5_test"/>
      <schema id="14" name="hive"/>
      <schema id="15" name="hue_test"/>
      <schema id="16" name="information_schema"/>
      <schema id="17" name="ip"/>
      <schema id="18" name="ips"/>
      <schema id="19" name="logfilter"/>
      <schema id="20" name="micrositebuilder"/>
      <schema id="21" name="micrositedisplay"/>
      <schema id="22" name="model_for_city"/>
      <schema id="23" name="mysql"/>
      <schema id="24" name="netoffice"/>
      <schema id="25" name="octo_h5"/>
      <schema id="26" name="oozie"/>
      <schema id="27" name="oozie_super"/>
      <schema id="28" name="pai_ai_gui_yang"/>
      <schema id="29" name="performance_schema"/>
      <schema id="30" name="teamwork"/>
      <schema id="31" name="test"/>
      <schema id="32" name="tourist_host"/>
      <schema id="33" name="wahaha"/>
      <schema id="34" name="webanalysis"/>
      <schema id="35" name="webanalytics"/>
      <schema id="36" name="wechatdemo"/>
      <schema id="37" name="wechatservice"/>
      <schema id="38" name="wifimanagerweb"/>
      <schema id="39" name="wifiprobe"/>
      <schema id="40" name="wifisurfing"/>
      <schema id="41" name="wifi_log"/>
      <schema id="42" name="wifi_manage"/>
      <schema id="43" name="wifi_pingzhai"/>
      <schema id="44" name="wifi_sign_system"/>
      <schema id="45" name="wifi_zhihui"/>
      <schema id="46" name="yp_test"/>
      <schema id="47" name="zunyi_release"/>
      <table id="48" parent="1" name="category"/>
      <table id="49" parent="1" name="crawlerConfig"/>
      <table id="50" parent="1" name="crawlerdata"/>
      <table id="51" parent="1" name="t_cmd"/>
      <table id="52" parent="1" name="t_device"/>
      <table id="53" parent="1" name="t_user"/>
      <table id="54" parent="1" name="tbCllgInfo"/>
      <table id="55" parent="1" name="tbCrawlerTask"/>
      <table id="56" parent="1" name="tbCrawlerTaskConfig"/>
      <table id="57" parent="1" name="tbCrdt"/>
      <table id="58" parent="1" name="tbCrdtLog"/>
      <table id="59" parent="1" name="tbCrsInfo"/>
      <table id="60" parent="1" name="tbExpns"/>
      <table id="61" parent="1" name="tbMsgJob"/>
      <table id="62" parent="1" name="tbMsgTask"/>
      <table id="63" parent="1" name="tbPay"/>
      <table id="64" parent="1" name="tbRgstrLog"/>
      <table id="65" parent="1" name="tbRole"/>
      <table id="66" parent="1" name="tbSchlInfo"/>
      <table id="67" parent="1" name="tbSys"/>
      <table id="68" parent="1" name="tbUser"/>
      <table id="69" parent="1" name="tb_crawler"/>
      <table id="70" parent="1" name="tb_fbird"/>
      <table id="71" parent="1" name="wechatdata"/>
      <table id="72" parent="1" name="weibo"/>
      <column id="73" parent="48" name="categoryId">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="74" parent="48" name="categoryName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="75" parent="49" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="49" name="tid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="77" parent="49" name="config">
        <data-type>longtext|0</data-type>
      </column>
      <key id="78" parent="49" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="50" name="seqeueID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="50" name="tid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="81" parent="50" name="url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="82" parent="50" name="statusCode">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="83" parent="50" name="pass">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="84" parent="50" name="type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="85" parent="50" name="rootUrl">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="86" parent="50" name="fromUrl">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="50" name="text">
        <data-type>longtext|0</data-type>
      </column>
      <column id="88" parent="50" name="html">
        <data-type>longtext|0</data-type>
      </column>
      <column id="89" parent="50" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="90" parent="50" name="startTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="91" parent="50" name="crawlTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="92" parent="50" name="publishTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="93" parent="50" name="depthfromSeed">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="94" parent="50" name="count">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="95" parent="50" name="tag">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="96" parent="50" name="fetched">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="97" parent="50" name="author">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="98" parent="50" name="sourceName">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="99" parent="50" name="jsonData">
        <data-type>longtext|0</data-type>
      </column>
      <key id="100" parent="50" name="PRIMARY">
        <columns>seqeueID</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="51" name="cmd">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="102" parent="51" name="cmdID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="103" parent="51" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="104" parent="51" name="PRIMARY">
        <columns>cmdID</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="52" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="106" parent="52" name="userID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="107" parent="52" name="ssid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="108" parent="52" name="encryption">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="109" parent="52" name="devicePassword">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="110" parent="52" name="ipAddress">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="111" parent="52" name="ipMask">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="112" parent="52" name="isDHCP">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="113" parent="52" name="startIP">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="114" parent="52" name="limitIP">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="115" parent="52" name="isReboot">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="116" parent="52" name="rebootTime">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="117" parent="52" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <index id="118" parent="52" name="userID">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="52" name="PRIMARY">
        <columns>deviceID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="52" name="userID">
        <columns>userID</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="53" name="userID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="122" parent="53" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="123" parent="53" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="124" parent="53" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="125" parent="53" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="126" parent="53" name="deleteFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="127" parent="53" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="54" name="cllgId">
        <comment>主键 学院Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="129" parent="54" name="userId">
        <comment>外键 用户Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="130" parent="54" name="cllgName">
        <comment>学院名称</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="131" parent="54" name="clssName">
        <comment>班级名称</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="132" parent="54" name="delFlag">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="133" parent="54" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="54" name="PRIMARY">
        <columns>cllgId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="54" name="tbCllgInfo_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="55" name="id">
        <comment>爬虫任务的id，每个任务的id是唯一的，字符串，在数据库的长度为64个字符。</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="137" parent="55" name="idUser">
        <comment>用户id，表明此任务属于哪个用户的任务。默认值为NULL。</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="138" parent="55" name="name">
        <comment>爬虫任务名称。默认值为空字符串。</comment>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="139" parent="55" name="remark">
        <comment>爬虫任务描述</comment>
        <data-type>varchar(1024)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="140" parent="55" name="type">
        <comment>爬虫任务类型，如：全站任务或栏目任务</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="141" parent="55" name="depthCrawl">
        <comment>爬取深度</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="142" parent="55" name="depthDynamic">
        <comment>动态爬取深度</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="143" parent="55" name="pass">
        <comment>遍数，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="144" parent="55" name="weight">
        <comment>任务的权重，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="145" parent="55" name="threads">
        <comment>任务爬取时的线程数，要大于0，默认为1</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="146" parent="55" name="scheduleType">
        <comment>任务的调度类型，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="147" parent="55" name="workerNumber">
        <comment>执行任务的节点数量，大于0，默认为1</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="148" parent="55" name="completeTimes">
        <comment>爬取任务完成的次数</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="149" parent="55" name="cycleRecrawl">
        <comment>任务爬取周期，以小时为单位，默认72</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;72&apos;</default-expression>
      </column>
      <column id="150" parent="55" name="status">
        <comment>任务状态，用数字标识，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="151" parent="55" name="deleteFlag">
        <comment>任务的软删除标识，为true时不再进行爬取。默认false。</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="152" parent="55" name="activeFlag">
        <comment>任务的激活标识，为 false 时不进行爬取。默认 true。</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="153" parent="55" name="timeStart">
        <comment>爬取任务启动的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="154" parent="55" name="timeStop">
        <comment>爬取任务停止的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="155" parent="55" name="timeLastCrawl">
        <comment>任务最后一次爬取的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="156" parent="55" name="costLastCrawl">
        <comment>上次爬取消耗的时间，单位分钟</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="157" parent="55" name="createDate">
        <comment>任务创建的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="158" parent="55" name="downloader">
        <comment>下载器类型</comment>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="159" parent="55" name="parser">
        <comment>解析器类型</comment>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="160" parent="55" name="tags">
        <comment>任务标签，字符串JSON数组，如 [&quot;tag1&quot;,&quot;tag2&quot;,&quot;tag3&quot;]</comment>
        <data-type>longtext|0</data-type>
      </column>
      <key id="161" parent="55" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="56" name="id">
        <comment>配置项id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="56" name="idTask">
        <comment>爬虫任务的id，外键，参考表 tbCrawlerTask</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="164" parent="56" name="confName">
        <comment>配置项名称</comment>
        <data-type>varchar(512)|0</data-type>
      </column>
      <column id="165" parent="56" name="confType">
        <comment>配置类型</comment>
        <data-type>enum(&apos;undefine&apos;, &apos;seedUrls&apos;, &apos;templates&apos;, &apos;configs&apos;, &apos;clickRegex&apos;, &apos;regexFilter&apos;, &apos;protocolFilter&apos;, &apos;suffixFilter&apos;, &apos;proxy&apos;)|0</data-type>
        <default-expression>&apos;undefine&apos;</default-expression>
      </column>
      <column id="166" parent="56" name="confValue">
        <data-type>longtext|0</data-type>
      </column>
      <column id="167" parent="56" name="addDate">
        <comment>配置项添加或修改的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <index id="168" parent="56" name="idTask">
        <columns>idTask</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="169" parent="56" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="170" parent="56" name="tbCrawlerTaskConfig_ibfk_1">
        <columns>idTask</columns>
        <ref-key>~.tbCrawlerTask.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="171" parent="57" name="crdtId">
        <comment>学分表Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="172" parent="57" name="userId">
        <comment>用户Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="173" parent="57" name="credit">
        <comment>总学分</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="174" parent="57" name="frozen">
        <comment>冻结学分</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="175" parent="57" name="useable">
        <comment>可用学分</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="176" parent="57" name="describe">
        <comment>描述信息</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <index id="177" parent="57" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="57" name="PRIMARY">
        <columns>crdtId
userId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="179" parent="57" name="tbCrdt_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="180" parent="58" name="logId">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="181" parent="58" name="userId">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="182" parent="58" name="credit">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="183" parent="58" name="direction">
        <data-type>enum(&apos;CHARGE&apos;, &apos;GAINS&apos;, &apos;COSTS&apos;, &apos;UNDEFINE&apos;)|0</data-type>
        <default-expression>&apos;UNDEFINE&apos;</default-expression>
      </column>
      <column id="184" parent="58" name="describe">
        <comment>描述</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <index id="185" parent="58" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="186" parent="58" name="PRIMARY">
        <columns>logId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="187" parent="58" name="tbCrdtLog_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="188" parent="59" name="crsId">
        <comment>课程Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="189" parent="59" name="userId">
        <comment>外键 用户Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="190" parent="59" name="crsName">
        <comment>课程名称</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="191" parent="59" name="crsLocation">
        <comment>课程上课地点</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="192" parent="59" name="crsTchrName">
        <comment>上课老师名字</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="193" parent="59" name="crsWeek">
        <comment>上课时间的周 0 1 2 3 4 5 6 代表 周日到周六</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="194" parent="59" name="crsTime">
        <comment>上课的时间段</comment>
        <data-type>varchar(16)|0</data-type>
      </column>
      <index id="195" parent="59" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="196" parent="59" name="PRIMARY">
        <columns>crsId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="197" parent="59" name="tbCrsInfo_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="198" parent="60" name="expnsId">
        <comment>主键 消费Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="199" parent="60" name="userId">
        <comment>用户Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="200" parent="60" name="msgId">
        <comment>消息Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="201" parent="60" name="time">
        <comment>消费生成时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="202" parent="60" name="status">
        <comment>消费状态</comment>
        <data-type>enum(&apos;SUCCESS&apos;, &apos;FAILED&apos;)|0</data-type>
      </column>
      <index id="203" parent="60" name="msgId">
        <columns>msgId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="204" parent="60" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="205" parent="60" name="PRIMARY">
        <columns>expnsId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="206" parent="60" name="tbExpns_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="207" parent="60" name="tbExpns_ibfk_2">
        <columns>msgId</columns>
        <ref-key>~.tbMsgJob.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="208" parent="61" name="msgId">
        <comment>工作消息Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="209" parent="61" name="creatorId">
        <comment>创建人Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="210" parent="61" name="crsId">
        <comment>课程表里的课 若不是课程表里的课 此字段须为空 NULL</comment>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="211" parent="61" name="crsDefName">
        <comment>自定义上课的课程名称</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="212" parent="61" name="crsDefLocation">
        <comment>自定义上课的地点</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="213" parent="61" name="crsDatetime">
        <comment>上课的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="214" parent="61" name="jobName">
        <comment>兼职名称</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="215" parent="61" name="jobLocation">
        <comment>兼职地点</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="216" parent="61" name="jobDescribe">
        <comment>兼职简介</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <column id="217" parent="61" name="jobSDate">
        <comment>兼职开始时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="218" parent="61" name="jobEDate">
        <comment>兼职结束时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="219" parent="61" name="credit">
        <comment>学分</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="220" parent="61" name="msgType">
        <comment>任务类型</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="221" parent="61" name="geterSex">
        <comment>任务领取者的性别要求 为 S 时男女皆可领取</comment>
        <data-type>enum(&apos;F&apos;, &apos;M&apos;, &apos;S&apos;)|0</data-type>
        <default-expression>&apos;S&apos;</default-expression>
      </column>
      <column id="222" parent="61" name="msgStatus">
        <comment>消息状态 等待中 进行中 已完成 已关闭</comment>
        <data-type>enum(&apos;WAITING&apos;, &apos;RUNNING&apos;, &apos;FINISHED&apos;, &apos;CLOSED&apos;)|0</data-type>
        <default-expression>&apos;WAITING&apos;</default-expression>
      </column>
      <column id="223" parent="61" name="isGeter">
        <comment>消息领取状态 false 未领取 true 已领取</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="224" parent="61" name="createDate">
        <comment>工作消息创建时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="225" parent="61" name="getDate">
        <comment>工作消息领取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="226" parent="61" name="isValid">
        <comment>消息有效性</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="227" parent="61" name="creatorId">
        <columns>creatorId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="228" parent="61" name="crsId">
        <columns>crsId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="229" parent="61" name="PRIMARY">
        <columns>msgId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="230" parent="61" name="tbMsgJob_ibfk_1">
        <columns>creatorId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="231" parent="61" name="tbMsgJob_ibfk_2">
        <columns>crsId</columns>
        <ref-key>~.tbCrsInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="232" parent="62" name="mtId">
        <comment>消息任务Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="233" parent="62" name="msgId">
        <comment>任务Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="234" parent="62" name="creatorId">
        <comment>发布任务者</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="235" parent="62" name="geterId">
        <comment>领取任务者</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="236" parent="62" name="isGeterFinish">
        <comment>任务执行者确认</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="237" parent="62" name="isCreatorConfirm">
        <comment>任务发布者确认</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="238" parent="62" name="mtStatus">
        <comment>任务状态</comment>
        <data-type>enum(&apos;RUNNING&apos;, &apos;FINISHED&apos;, &apos;CLOSED&apos;, &apos;OTHERS&apos;)|0</data-type>
        <default-expression>&apos;RUNNING&apos;</default-expression>
      </column>
      <column id="239" parent="62" name="isValid">
        <comment>任务有效性</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="240" parent="62" name="createDate">
        <comment>任务生成时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="241" parent="62" name="finishDate">
        <comment>行者确认时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="242" parent="62" name="confirmDate">
        <comment>发布者确认时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <index id="243" parent="62" name="creatorId">
        <columns>creatorId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="244" parent="62" name="geterId">
        <columns>geterId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="245" parent="62" name="PRIMARY">
        <columns>mtId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="246" parent="62" name="tbMsgTask_ibfk_1">
        <columns>creatorId</columns>
        <ref-key>wifi_ac.tbMsgJob(creatorId)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="247" parent="62" name="tbMsgTask_ibfk_2">
        <columns>geterId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="248" parent="63" name="payId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="249" parent="63" name="goodsId">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="250" parent="63" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="251" parent="63" name="credit">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="252" parent="63" name="money">
        <data-type>float(5,2)|0</data-type>
      </column>
      <column id="253" parent="63" name="status">
        <data-type>enum(&apos;SUCCESS&apos;, &apos;FAILED&apos;, &apos;CLOSED&apos;, &apos;UNDEFINE&apos;)|0</data-type>
        <default-expression>&apos;UNDEFINE&apos;</default-expression>
      </column>
      <column id="254" parent="63" name="createDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="255" parent="63" name="delFlag">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="256" parent="63" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="257" parent="63" name="PRIMARY">
        <columns>payId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="258" parent="63" name="tbPay_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="259" parent="64" name="rgstrId">
        <comment>主键，注册日志Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="260" parent="64" name="phone">
        <comment>注册的手机号码</comment>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="261" parent="64" name="authCode">
        <comment>验证码</comment>
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="262" parent="64" name="datetime">
        <comment>注册生成时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="263" parent="64" name="status">
        <comment>状态</comment>
        <data-type>enum(&apos;SUCCESS&apos;, &apos;FAILED&apos;, &apos;WAITING&apos;, &apos;UNDEFINE&apos;)|0</data-type>
        <default-expression>&apos;WAITING&apos;</default-expression>
      </column>
      <column id="264" parent="64" name="isValid">
        <comment>日志有效性</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="265" parent="64" name="PRIMARY">
        <columns>rgstrId</columns>
        <primary>1</primary>
      </key>
      <column id="266" parent="65" name="roleId">
        <comment>角色Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="267" parent="65" name="name">
        <comment>角色名称</comment>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="268" parent="65" name="authority">
        <comment>权限 参考于linux 为 属主-好友-其他</comment>
        <data-type>varchar(9)|0</data-type>
        <default-expression>&apos;rwx------&apos;</default-expression>
      </column>
      <column id="269" parent="65" name="createDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="270" parent="65" name="delFlag">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="271" parent="65" name="PRIMARY">
        <columns>roleId</columns>
        <primary>1</primary>
      </key>
      <column id="272" parent="66" name="schlId">
        <comment>学校信息 Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="273" parent="66" name="schlName">
        <comment>学校名称</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="274" parent="66" name="schlLocation">
        <comment>学校地址 JSON 数据格式</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <key id="275" parent="66" name="PRIMARY">
        <columns>schlId</columns>
        <primary>1</primary>
      </key>
      <column id="276" parent="67" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="277" parent="67" name="name">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="278" parent="67" name="password">
        <data-type>varchar(512)|0</data-type>
      </column>
      <index id="279" parent="67" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="280" parent="67" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="281" parent="67" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="282" parent="68" name="userId">
        <comment>主键 用户Id 以电话号码注册</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="283" parent="68" name="roleId">
        <comment>外键 用户角色Id</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="284" parent="68" name="schlId">
        <comment>外键 学校Id</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="285" parent="68" name="realName">
        <comment>用户真实姓名</comment>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="286" parent="68" name="nickName">
        <comment>用户昵称</comment>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="287" parent="68" name="sex">
        <comment>用户性别 F 男 M 女 S 保密</comment>
        <data-type>enum(&apos;F&apos;, &apos;M&apos;, &apos;S&apos;)|0</data-type>
        <default-expression>&apos;S&apos;</default-expression>
      </column>
      <column id="288" parent="68" name="birthday">
        <comment>出生日期</comment>
        <data-type>date|0</data-type>
      </column>
      <column id="289" parent="68" name="email">
        <comment>电子邮件</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="290" parent="68" name="registerDate">
        <comment>注册时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="291" parent="68" name="password">
        <comment>登录密码</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="292" parent="68" name="roleId">
        <columns>roleId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="293" parent="68" name="schlId">
        <columns>schlId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="294" parent="68" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="295" parent="68" name="tbUser_ibfk_1">
        <columns>roleId</columns>
        <ref-key>~.tbRole.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="296" parent="68" name="tbUser_ibfk_2">
        <columns>schlId</columns>
        <ref-key>~.tbSchlInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="297" parent="69" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="298" parent="69" name="publicTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="299" parent="69" name="text">
        <data-type>longtext|0</data-type>
      </column>
      <column id="300" parent="69" name="fetched">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="301" parent="69" name="html">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="302" parent="69" name="title">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="303" parent="69" name="url">
        <data-type>varchar(250)|0</data-type>
      </column>
      <index id="304" parent="69" name="urlIndex">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="305" parent="69" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="306" parent="69" name="urlIndex">
        <columns>url</columns>
        <underlying-index>urlIndex</underlying-index>
      </key>
      <column id="307" parent="70" name="topicUpdatetblID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="308" parent="70" name="topicTaskID">
        <mandatory>1</mandatory>
        <data-type>varchar(176)|0</data-type>
      </column>
      <column id="309" parent="70" name="title">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="310" parent="70" name="labelTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="311" parent="70" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="312" parent="70" name="fromUrl">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="313" parent="70" name="rootUrl">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="314" parent="70" name="crawlTime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="315" parent="70" name="deleteflag">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <key id="316" parent="70" name="PRIMARY">
        <columns>topicUpdatetblID</columns>
        <primary>1</primary>
      </key>
      <column id="317" parent="71" name="userId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="318" parent="71" name="accountId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="319" parent="71" name="categoryId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="320" parent="71" name="categoryType">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="321" parent="71" name="groupName">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="322" parent="71" name="headPicture">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="323" parent="71" name="wxName">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="324" parent="71" name="lastUpdateTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="325" parent="71" name="payTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="326" parent="71" name="expireTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="327" parent="71" name="wxid">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="328" parent="71" name="username">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="329" parent="71" name="openid">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="330" parent="71" name="wxBiz">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="331" parent="71" name="rank">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="332" parent="71" name="articlesNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="333" parent="71" name="totalReadNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="334" parent="71" name="totalLikeNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="335" parent="71" name="avgReadNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="336" parent="71" name="avgLikeNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="337" parent="71" name="qualityNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="338" parent="71" name="influenceNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="339" parent="71" name="activeNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="340" parent="71" name="totalOriginalNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="341" parent="71" name="avgHeadlineNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="342" parent="71" name="confirm">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="343" parent="71" name="tag">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="344" parent="71" name="price">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="345" parent="71" name="latestDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="346" parent="71" name="deleteFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="347" parent="72" name="uid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="348" parent="72" name="nickName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="349" parent="72" name="head">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="350" parent="72" name="followCount">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="351" parent="72" name="rateActivity">
        <data-type>float|0</data-type>
      </column>
      <column id="352" parent="72" name="interactNum">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="353" parent="72" name="newFllowCount">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="354" parent="72" name="qualityIndex">
        <data-type>float(64,4)|0</data-type>
      </column>
      <column id="355" parent="72" name="influence">
        <data-type>float(64,4)|0</data-type>
      </column>
      <column id="356" parent="72" name="categoryId">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="357" parent="72" name="userName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="358" parent="72" name="deleteFlag">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="359" parent="72" name="searchDate">
        <data-type>datetime|0</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL - crawlerdata@118.118.118.201" uuid="f26038fc-8bad-43f9-a40a-599ecd5e779a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>