<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wifi_ac@108.108.108.8" uuid="0cb2cba0-94ab-460a-ba7c-f692e380ab29">
    <database-info product="MySQL" version="5.5.39-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="wifi_ac">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bazhuadata"/>
      <schema id="3" name="bigdata"/>
      <schema id="4" name="builder"/>
      <schema id="5" name="cmbclottery"/>
      <schema id="6" name="cms_serve"/>
      <schema id="7" name="crawlerdata"/>
      <schema id="8" name="datastory"/>
      <schema id="9" name="db1"/>
      <schema id="10" name="ddp"/>
      <schema id="11" name="ddp_project"/>
      <schema id="12" name="ddp_task_monitor"/>
      <schema id="13" name="gy_wxedit"/>
      <schema id="14" name="h5_test"/>
      <schema id="15" name="hive"/>
      <schema id="16" name="hive_121"/>
      <schema id="17" name="hue_test"/>
      <schema id="18" name="information_schema"/>
      <schema id="19" name="ip"/>
      <schema id="20" name="ips"/>
      <schema id="21" name="logfilter"/>
      <schema id="22" name="micrositebuilder"/>
      <schema id="23" name="micrositedisplay"/>
      <schema id="24" name="model_for_city"/>
      <schema id="25" name="mysql"/>
      <schema id="26" name="netoffice"/>
      <schema id="27" name="octo_h5"/>
      <schema id="28" name="oozie"/>
      <schema id="29" name="oozie_super"/>
      <schema id="30" name="pai_ai_gui_yang"/>
      <schema id="31" name="performance_schema"/>
      <schema id="32" name="teamwork"/>
      <schema id="33" name="test"/>
      <schema id="34" name="tourist_host"/>
      <schema id="35" name="wahaha"/>
      <schema id="36" name="webanalysis"/>
      <schema id="37" name="webanalytics"/>
      <schema id="38" name="wechatdemo"/>
      <schema id="39" name="wechatservice"/>
      <schema id="40" name="wifimanagerweb"/>
      <schema id="41" name="wifiprobe"/>
      <schema id="42" name="wifisurfing"/>
      <schema id="43" name="wifi_log"/>
      <schema id="44" name="wifi_manage"/>
      <schema id="45" name="wifi_pingzhai"/>
      <schema id="46" name="wifi_sign_system"/>
      <schema id="47" name="wifi_zhihui"/>
      <schema id="48" name="yp_test"/>
      <schema id="49" name="zunyi_release"/>
      <table id="50" parent="1" name="article_parse_config">
        <comment>此表添加文章解析各个字段的Xpath，通过Xpath获得比如标题、正文、来源等文章字段</comment>
      </table>
      <table id="51" parent="1" name="category"/>
      <table id="52" parent="1" name="crawlerConfig"/>
      <table id="53" parent="1" name="crawlerdata"/>
      <table id="54" parent="1" name="t_cmd"/>
      <table id="55" parent="1" name="t_device"/>
      <table id="56" parent="1" name="t_user"/>
      <table id="57" parent="1" name="task"/>
      <table id="58" parent="1" name="taskconfig"/>
      <table id="59" parent="1" name="tb_crawler"/>
      <table id="60" parent="1" name="tb_fbird"/>
      <table id="61" parent="1" name="wechatdata"/>
      <table id="62" parent="1" name="weibo"/>
      <column id="63" parent="50" name="id">
        <comment>主键，表ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="50" name="tid">
        <comment>对应的任务ID</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="65" parent="50" name="config">
        <comment>对应的解析类对应的文章字段Xpath的json数据</comment>
        <data-type>text|0</data-type>
      </column>
      <index id="66" parent="50" name="tid">
        <columns>tid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="50" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="68" parent="50" name="tid">
        <columns>tid</columns>
        <underlying-index>tid</underlying-index>
      </key>
      <column id="69" parent="51" name="categoryId">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="70" parent="51" name="categoryName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="71" parent="52" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="52" name="tid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="73" parent="52" name="config">
        <data-type>longtext|0</data-type>
      </column>
      <key id="74" parent="52" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="53" name="seqeueID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="53" name="tid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="77" parent="53" name="url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="53" name="statusCode">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="79" parent="53" name="pass">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="80" parent="53" name="type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="81" parent="53" name="rootUrl">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="82" parent="53" name="fromUrl">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="53" name="text">
        <data-type>longtext|0</data-type>
      </column>
      <column id="84" parent="53" name="html">
        <data-type>longtext|0</data-type>
      </column>
      <column id="85" parent="53" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="86" parent="53" name="startTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="87" parent="53" name="crawlTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="88" parent="53" name="publishTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="89" parent="53" name="depthfromSeed">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="53" name="count">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="91" parent="53" name="tag">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="92" parent="53" name="fetched">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="93" parent="53" name="author">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="94" parent="53" name="sourceName">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="95" parent="53" name="jsonData">
        <data-type>longtext|0</data-type>
      </column>
      <key id="96" parent="53" name="PRIMARY">
        <columns>seqeueID</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="54" name="cmd">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="98" parent="54" name="cmdID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="99" parent="54" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="100" parent="54" name="PRIMARY">
        <columns>cmdID</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="55" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="102" parent="55" name="userID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="103" parent="55" name="ssid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="104" parent="55" name="encryption">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="105" parent="55" name="devicePassword">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="106" parent="55" name="ipAddress">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="107" parent="55" name="ipMask">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="108" parent="55" name="isDHCP">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="109" parent="55" name="startIP">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="110" parent="55" name="limitIP">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="111" parent="55" name="isReboot">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="112" parent="55" name="rebootTime">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="113" parent="55" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <index id="114" parent="55" name="userID">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="55" name="PRIMARY">
        <columns>deviceID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="55" name="userID">
        <columns>userID</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="56" name="userID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="118" parent="56" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="119" parent="56" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="120" parent="56" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="121" parent="56" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="122" parent="56" name="deleteFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="123" parent="56" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="57" name="id">
        <comment>爬虫任务的id，每个任务的id是唯一的，字符串，在数据库的长度为64个字符。</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="125" parent="57" name="idUser">
        <comment>用户id，表明此任务属于哪个用户的任务。默认值为NULL。</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="126" parent="57" name="name">
        <comment>爬虫任务名称。默认值为空字符串。</comment>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="127" parent="57" name="remark">
        <comment>爬虫任务描述</comment>
        <data-type>varchar(1024)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="128" parent="57" name="type">
        <comment>爬虫任务类型，如：全站任务或栏目任务</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="129" parent="57" name="depthCrawl">
        <comment>爬取深度</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="130" parent="57" name="depthDynamic">
        <comment>动态爬取深度</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="131" parent="57" name="pass">
        <comment>遍数，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="132" parent="57" name="weight">
        <comment>任务的权重，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="133" parent="57" name="threads">
        <comment>任务爬取时的线程数，要大于0，默认为1</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="134" parent="57" name="scheduleType">
        <comment>任务的调度类型，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="135" parent="57" name="workerNumber">
        <comment>执行任务的节点数量，大于0，默认为1</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="136" parent="57" name="completeTimes">
        <comment>爬取任务完成的次数</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="137" parent="57" name="cycleRecrawl">
        <comment>任务爬取周期，以小时为单位，默认72</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;72&apos;</default-expression>
      </column>
      <column id="138" parent="57" name="status">
        <comment>任务状态，用数字标识，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="139" parent="57" name="deleteFlag">
        <comment>任务的软删除标识，为true时不再进行爬取。默认false。</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="140" parent="57" name="activeFlag">
        <comment>任务的激活标识，为 false 时不进行爬取。默认 true。</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="141" parent="57" name="timeStart">
        <comment>爬取任务启动的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="142" parent="57" name="timeStop">
        <comment>爬取任务停止的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="143" parent="57" name="timeLastCrawl">
        <comment>任务最后一次爬取的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="144" parent="57" name="costLastCrawl">
        <comment>上次爬取消耗的时间，单位分钟</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="145" parent="57" name="createDate">
        <comment>任务创建的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="146" parent="57" name="downloader">
        <comment>下载器类型</comment>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="147" parent="57" name="parser">
        <comment>解析器类型</comment>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="148" parent="57" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="58" name="id">
        <comment>配置项id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="150" parent="58" name="idTask">
        <comment>爬虫任务的id，外键，参考表 task</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="151" parent="58" name="confType">
        <comment>配置类型</comment>
        <data-type>enum(&apos;undefine&apos;, &apos;seedUrls&apos;, &apos;templates&apos;, &apos;configsMap&apos;, &apos;clickRegex&apos;, &apos;regexFilter&apos;, &apos;protocolFilter&apos;, &apos;suffixFilter&apos;, &apos;proxy&apos;, &apos;tags&apos;, &apos;categories&apos;)|0</data-type>
        <default-expression>&apos;undefine&apos;</default-expression>
      </column>
      <column id="152" parent="58" name="confValue">
        <data-type>longtext|0</data-type>
      </column>
      <column id="153" parent="58" name="addDate">
        <comment>配置项添加或修改的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <index id="154" parent="58" name="idTask">
        <columns>idTask</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="155" parent="58" name="idTask_confType">
        <columns>idTask
confType</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="156" parent="58" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="157" parent="58" name="idTask_confType">
        <columns>idTask
confType</columns>
        <underlying-index>idTask_confType</underlying-index>
      </key>
      <foreign-key id="158" parent="58" name="taskconfig_ibfk_1">
        <columns>idTask</columns>
        <ref-key>~.task.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="59" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="59" name="publicTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="161" parent="59" name="text">
        <data-type>longtext|0</data-type>
      </column>
      <column id="162" parent="59" name="fetched">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="163" parent="59" name="html">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="164" parent="59" name="title">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="165" parent="59" name="url">
        <data-type>varchar(250)|0</data-type>
      </column>
      <index id="166" parent="59" name="urlIndex">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="167" parent="59" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="168" parent="59" name="urlIndex">
        <columns>url</columns>
        <underlying-index>urlIndex</underlying-index>
      </key>
      <column id="169" parent="60" name="topicUpdatetblID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="170" parent="60" name="topicTaskID">
        <mandatory>1</mandatory>
        <data-type>varchar(176)|0</data-type>
      </column>
      <column id="171" parent="60" name="title">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="172" parent="60" name="labelTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="173" parent="60" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="174" parent="60" name="fromUrl">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="175" parent="60" name="rootUrl">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="176" parent="60" name="crawlTime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="177" parent="60" name="deleteflag">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <key id="178" parent="60" name="PRIMARY">
        <columns>topicUpdatetblID</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="61" name="userId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="180" parent="61" name="accountId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="181" parent="61" name="categoryId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="182" parent="61" name="categoryType">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="183" parent="61" name="groupName">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="184" parent="61" name="headPicture">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="185" parent="61" name="wxName">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="186" parent="61" name="lastUpdateTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="187" parent="61" name="payTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="188" parent="61" name="expireTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="189" parent="61" name="wxid">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="190" parent="61" name="username">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="191" parent="61" name="openid">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="192" parent="61" name="wxBiz">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="193" parent="61" name="rank">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="194" parent="61" name="articlesNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="195" parent="61" name="totalReadNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="196" parent="61" name="totalLikeNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="197" parent="61" name="avgReadNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="198" parent="61" name="avgLikeNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="199" parent="61" name="qualityNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="200" parent="61" name="influenceNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="201" parent="61" name="activeNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="202" parent="61" name="totalOriginalNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="203" parent="61" name="avgHeadlineNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="204" parent="61" name="confirm">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="205" parent="61" name="tag">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="206" parent="61" name="price">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="207" parent="61" name="latestDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="208" parent="61" name="deleteFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="209" parent="62" name="uid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="210" parent="62" name="nickName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="211" parent="62" name="head">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="212" parent="62" name="followCount">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="213" parent="62" name="rateActivity">
        <data-type>float|0</data-type>
      </column>
      <column id="214" parent="62" name="interactNum">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="215" parent="62" name="newFllowCount">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="216" parent="62" name="qualityIndex">
        <data-type>float(64,4)|0</data-type>
      </column>
      <column id="217" parent="62" name="influence">
        <data-type>float(64,4)|0</data-type>
      </column>
      <column id="218" parent="62" name="categoryId">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="219" parent="62" name="userName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="220" parent="62" name="deleteFlag">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="221" parent="62" name="searchDate">
        <data-type>datetime|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>