<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - crawlerdata@118.118.118.201" uuid="f26038fc-8bad-43f9-a40a-599ecd5e779a">
    <database-info product="MySQL" version="5.0.96-community-nt" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="crawlerdata">
        <visible>1</visible>
      </schema>
      <schema id="2" name="datastory"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="test"/>
      <schema id="6" name="zombiedb"/>
      <table id="7" parent="1" name="article_parse_config"/>
      <table id="8" parent="1" name="crawlerdata"/>
      <table id="9" parent="1" name="pos_duocai_export"/>
      <table id="10" parent="1" name="task"/>
      <table id="11" parent="1" name="taskconfig"/>
      <column id="12" parent="7" name="id">
        <comment>主键，表ID</comment>
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="7" name="tid">
        <comment>对应的任务ID</comment>
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="14" parent="7" name="config">
        <comment>对应的解析类对应的文章字段Xpath的json数据</comment>
        <data-type>TEXT(65535)|-1</data-type>
      </column>
      <index id="15" parent="7" name="tid">
        <columns>tid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="7" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="8" name="seqeueID">
        <comment>表的ID，自动递增</comment>
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="8" name="tid">
        <comment>任务ID</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="19" parent="8" name="url">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="20" parent="8" name="statusCode">
        <comment>http访问状态码</comment>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="21" parent="8" name="pass">
        <comment>爬虫爬取遍数</comment>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="22" parent="8" name="type">
        <comment>爬虫类型</comment>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="23" parent="8" name="rootUrl">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="24" parent="8" name="fromUrl">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="25" parent="8" name="text">
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="26" parent="8" name="html">
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="27" parent="8" name="title">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="28" parent="8" name="startTime">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="29" parent="8" name="crawlTime">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="30" parent="8" name="publishTime">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="31" parent="8" name="depthfromSeed">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="32" parent="8" name="count">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="33" parent="8" name="tag">
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="34" parent="8" name="fetched">
        <data-type>TINYINT(3)|-6</data-type>
      </column>
      <column id="35" parent="8" name="pasedData">
        <comment>通过GenericParse解析到的数据，字段可以灵活增加</comment>
        <data-type>TEXT(65535)|-1</data-type>
      </column>
      <index id="36" parent="8" name="url unique_index">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="8" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>seqeueID</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="9" name="taskId">
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="40" parent="9" name="position">
        <data-type>INT(10)|4</data-type>
      </column>
      <key id="41" parent="9" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="10" name="id">
        <comment>爬虫任务的id，每个任务的id是唯一的，字符串，在数据库的长度为64个字符。</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
        <sequence-identity>1</sequence-identity>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="43" parent="10" name="idUser">
        <comment>用户id，表明此任务属于哪个用户的任务。默认值为NULL。</comment>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="44" parent="10" name="name">
        <comment>爬虫任务名称。默认值为空字符串。</comment>
        <data-type>VARCHAR(512)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="10" name="remark">
        <comment>爬虫任务描述</comment>
        <data-type>VARCHAR(1024)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="46" parent="10" name="type">
        <comment>爬虫任务类型，如：全站任务或栏目任务</comment>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="47" parent="10" name="depthCrawl">
        <comment>爬取深度</comment>
        <data-type>INT(10)|4</data-type>
        <default-expression>3</default-expression>
      </column>
      <column id="48" parent="10" name="depthDynamic">
        <comment>动态爬取深度</comment>
        <data-type>INT(10)|4</data-type>
        <default-expression>3</default-expression>
      </column>
      <column id="49" parent="10" name="pass">
        <comment>遍数，默认为0</comment>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="50" parent="10" name="weight">
        <comment>任务的权重，默认为0</comment>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="51" parent="10" name="threads">
        <comment>任务爬取时的线程数，要大于0，默认为1</comment>
        <data-type>INT(10)|4</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="52" parent="10" name="scheduleType">
        <comment>任务的调度类型，默认为0</comment>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="53" parent="10" name="workerNumber">
        <comment>执行任务的节点数量，大于0，默认为1</comment>
        <data-type>INT(10)|4</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="54" parent="10" name="completeTimes">
        <comment>爬取任务完成的次数</comment>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="55" parent="10" name="cycleRecrawl">
        <comment>任务爬取周期，以小时为单位，默认72</comment>
        <data-type>INT(10)|4</data-type>
        <default-expression>72</default-expression>
      </column>
      <column id="56" parent="10" name="status">
        <comment>任务状态，用数字标识，默认为0</comment>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="57" parent="10" name="deleteFlag">
        <comment>任务的软删除标识，为true时不再进行爬取。默认false。</comment>
        <data-type>TINYINT(3)|-6</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="58" parent="10" name="activeFlag">
        <comment>任务的激活标识，为 false 时不进行爬取。默认 true。</comment>
        <data-type>TINYINT(3)|-6</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="59" parent="10" name="timeStart">
        <comment>爬取任务启动的时间</comment>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="60" parent="10" name="timeStop">
        <comment>爬取任务停止的时间</comment>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="61" parent="10" name="timeLastCrawl">
        <comment>任务最后一次爬取的时间</comment>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="62" parent="10" name="costLastCrawl">
        <comment>上次爬取消耗的时间，单位分钟</comment>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="63" parent="10" name="createDate">
        <comment>任务创建的时间</comment>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="64" parent="10" name="downloader">
        <comment>下载器类型</comment>
        <data-type>VARCHAR(512)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="65" parent="10" name="parser">
        <comment>解析器类型</comment>
        <data-type>VARCHAR(512)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="66" parent="10" name="tags">
        <comment>任务标签，字符串JSON数组，如 [&quot;tag1&quot;,&quot;tag2&quot;,&quot;tag3&quot;]</comment>
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <key id="67" parent="10" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="11" name="id">
        <comment>配置项id</comment>
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="11" name="idTask">
        <comment>爬虫任务的id，外键，参考表 tbCrawlerTask</comment>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="70" parent="11" name="confName">
        <comment>配置项名称</comment>
        <data-type>VARCHAR(512)|12</data-type>
      </column>
      <column id="71" parent="11" name="confType">
        <comment>配置类型</comment>
        <data-type>ENUM(14)|0</data-type>
        <default-expression>&apos;undefine&apos;</default-expression>
      </column>
      <column id="72" parent="11" name="confValue">
        <data-type>LONGTEXT(max)|-1</data-type>
      </column>
      <column id="73" parent="11" name="addDate">
        <comment>配置项添加或修改的时间</comment>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <key id="74" parent="11" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="11" name="tbCrawlerTaskConfig_ibfk_1">
        <columns>idTask</columns>
        <ref-key>~.task.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - crawlerdata@108.108.108.8" uuid="d6f85fa2-d546-4417-8daa-71b7df736e1a">
    <database-info product="MySQL" version="5.5.39-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="crawlerdata">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bazhuadata"/>
      <schema id="3" name="bigdata"/>
      <schema id="4" name="builder"/>
      <schema id="5" name="cmbclottery"/>
      <schema id="6" name="cms_serve"/>
      <schema id="7" name="datastory"/>
      <schema id="8" name="db1"/>
      <schema id="9" name="ddp"/>
      <schema id="10" name="ddp_project"/>
      <schema id="11" name="ddp_task_monitor"/>
      <schema id="12" name="gy_wxedit"/>
      <schema id="13" name="h5_test"/>
      <schema id="14" name="hive"/>
      <schema id="15" name="hue_test"/>
      <schema id="16" name="information_schema"/>
      <schema id="17" name="ip"/>
      <schema id="18" name="ips"/>
      <schema id="19" name="logfilter"/>
      <schema id="20" name="micrositebuilder"/>
      <schema id="21" name="micrositedisplay"/>
      <schema id="22" name="model_for_city"/>
      <schema id="23" name="mysql"/>
      <schema id="24" name="netoffice"/>
      <schema id="25" name="octo_h5"/>
      <schema id="26" name="oozie"/>
      <schema id="27" name="oozie_super"/>
      <schema id="28" name="pai_ai_gui_yang"/>
      <schema id="29" name="performance_schema"/>
      <schema id="30" name="teamwork"/>
      <schema id="31" name="test"/>
      <schema id="32" name="tourist_host"/>
      <schema id="33" name="wahaha"/>
      <schema id="34" name="webanalysis"/>
      <schema id="35" name="webanalytics"/>
      <schema id="36" name="wechatdemo"/>
      <schema id="37" name="wechatservice"/>
      <schema id="38" name="wifimanagerweb"/>
      <schema id="39" name="wifiprobe"/>
      <schema id="40" name="wifisurfing"/>
      <schema id="41" name="wifi_ac"/>
      <schema id="42" name="wifi_log"/>
      <schema id="43" name="wifi_manage"/>
      <schema id="44" name="wifi_pingzhai"/>
      <schema id="45" name="wifi_sign_system"/>
      <schema id="46" name="wifi_zhihui"/>
      <schema id="47" name="yp_test"/>
      <schema id="48" name="zunyi_release"/>
      <table id="49" parent="1" name="article_parse_config">
        <comment>此表添加文章解析各个字段的Xpath，通过Xpath获得比如标题、正文、来源等文章字段</comment>
      </table>
      <table id="50" parent="1" name="crawlerdata">
        <comment>此表存储爬虫程序下载并解析后的数据</comment>
      </table>
      <table id="51" parent="1" name="pos_duocai_export"/>
      <table id="52" parent="1" name="task"/>
      <table id="53" parent="1" name="taskconfig"/>
      <table id="54" parent="1" name="hbase_ddp_batch_get_info"/>
      <table id="55" parent="1" name="hbase_ddp_batch_get_log"/>
      <column id="56" parent="49" name="id">
        <comment>主键，表ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="49" name="tid">
        <comment>对应的任务ID</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="58" parent="49" name="config">
        <comment>对应的解析类对应的文章字段Xpath的json数据</comment>
        <data-type>text|0</data-type>
      </column>
      <index id="59" parent="49" name="tid">
        <columns>tid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="49" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="61" parent="49" name="tid">
        <columns>tid</columns>
        <underlying-index>tid</underlying-index>
      </key>
      <column id="62" parent="50" name="seqeueID">
        <comment>表的ID，自动递增</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="50" name="tid">
        <comment>任务ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="64" parent="50" name="url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="50" name="statusCode">
        <comment>http访问状态码</comment>
        <data-type>int(3)|0</data-type>
      </column>
      <column id="66" parent="50" name="pass">
        <comment>爬虫爬取遍数</comment>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="67" parent="50" name="type">
        <comment>爬虫类型</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="68" parent="50" name="rootUrl">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="50" name="fromUrl">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="50" name="text">
        <data-type>longtext|0</data-type>
      </column>
      <column id="71" parent="50" name="html">
        <data-type>longtext|0</data-type>
      </column>
      <column id="72" parent="50" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="50" name="startTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="74" parent="50" name="crawlTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="75" parent="50" name="publishTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="76" parent="50" name="depthfromSeed">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="77" parent="50" name="count">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="78" parent="50" name="tag">
        <data-type>longtext|0</data-type>
      </column>
      <column id="79" parent="50" name="fetched">
        <data-type>tinyint(5)|0</data-type>
      </column>
      <column id="80" parent="50" name="pasedData">
        <comment>通过GenericParse解析到的数据，字段可以灵活增加</comment>
        <data-type>text|0</data-type>
      </column>
      <index id="81" parent="50" name="url unique_index">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="50" name="PRIMARY">
        <columns>seqeueID</columns>
        <primary>1</primary>
      </key>
      <key id="83" parent="50" name="url unique_index">
        <columns>url</columns>
        <underlying-index>url\u0020unique_index</underlying-index>
      </key>
      <column id="84" parent="51" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="51" name="taskId">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="86" parent="51" name="position">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="87" parent="51" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="52" name="id">
        <comment>爬虫任务的id，每个任务的id是唯一的，字符串，在数据库的长度为64个字符。</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="89" parent="52" name="idUser">
        <comment>用户id，表明此任务属于哪个用户的任务。默认值为NULL。</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="90" parent="52" name="name">
        <comment>爬虫任务名称。默认值为空字符串。</comment>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="91" parent="52" name="remark">
        <comment>爬虫任务描述</comment>
        <data-type>varchar(1024)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="92" parent="52" name="type">
        <comment>爬虫任务类型，如：全站任务或栏目任务</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="93" parent="52" name="depthCrawl">
        <comment>爬取深度</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="94" parent="52" name="depthDynamic">
        <comment>动态爬取深度</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="95" parent="52" name="pass">
        <comment>遍数，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="52" name="weight">
        <comment>任务的权重，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="97" parent="52" name="threads">
        <comment>任务爬取时的线程数，要大于0，默认为1</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="98" parent="52" name="scheduleType">
        <comment>任务的调度类型，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="99" parent="52" name="workerNumber">
        <comment>执行任务的节点数量，大于0，默认为1</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="100" parent="52" name="completeTimes">
        <comment>爬取任务完成的次数</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="101" parent="52" name="cycleRecrawl">
        <comment>任务爬取周期，以小时为单位，默认72</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;72&apos;</default-expression>
      </column>
      <column id="102" parent="52" name="status">
        <comment>任务状态，用数字标识，默认为0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="103" parent="52" name="deleteFlag">
        <comment>任务的软删除标识，为true时不再进行爬取。默认false。</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="104" parent="52" name="activeFlag">
        <comment>任务的激活标识，为 false 时不进行爬取。默认 true。</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="105" parent="52" name="timeStart">
        <comment>爬取任务启动的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="106" parent="52" name="timeStop">
        <comment>爬取任务停止的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="107" parent="52" name="timeLastCrawl">
        <comment>任务最后一次爬取的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="108" parent="52" name="costLastCrawl">
        <comment>上次爬取消耗的时间，单位分钟</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="52" name="createDate">
        <comment>任务创建的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="110" parent="52" name="downloader">
        <comment>下载器类型</comment>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="111" parent="52" name="parser">
        <comment>解析器类型</comment>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="112" parent="52" name="tags">
        <comment>任务标签，字符串JSON数组，如 [&quot;tag1&quot;,&quot;tag2&quot;,&quot;tag3&quot;]</comment>
        <data-type>longtext|0</data-type>
      </column>
      <key id="113" parent="52" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="53" name="id">
        <comment>配置项id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="53" name="idTask">
        <comment>爬虫任务的id，外键，参考表 tbCrawlerTask</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="116" parent="53" name="confType">
        <comment>配置类型</comment>
        <data-type>enum(&apos;undefine&apos;, &apos;seedUrls&apos;, &apos;templates&apos;, &apos;configs&apos;, &apos;clickRegex&apos;, &apos;regexFilter&apos;, &apos;protocolFilter&apos;, &apos;suffixFilter&apos;, &apos;proxy&apos;)|0</data-type>
        <default-expression>&apos;undefine&apos;</default-expression>
      </column>
      <column id="117" parent="53" name="confValue">
        <data-type>longtext|0</data-type>
      </column>
      <column id="118" parent="53" name="addDate">
        <comment>配置项添加或修改的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <index id="119" parent="53" name="idTask">
        <columns>idTask</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="53" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="53" name="tbCrawlerTaskConfig_ibfk_1">
        <columns>idTask</columns>
        <ref-key>~.task.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="122" parent="54" name="id">
        <comment>id,主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="123" parent="54" name="idTask">
        <comment>爬虫任务的id，每个任务的id是唯一的，字符串，在数据库的长度为64个字符。</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="124" parent="54" name="nextSign">
        <comment>读取下一批的标识，一般是时间戳</comment>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="125" parent="54" name="nextRow">
        <comment>HBASE 的下一行标识</comment>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="126" parent="54" name="lastSize">
        <comment>上次取出数据的条数</comment>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="127" parent="54" name="allSize">
        <comment>总的取出数据条数</comment>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="128" parent="54" name="updateTime">
        <comment>数据更新时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="129" parent="54" name="createTime">
        <comment>记录添加时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <index id="130" parent="54" name="idTask">
        <columns>idTask</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="131" parent="54" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="132" parent="54" name="idTask">
        <columns>idTask</columns>
        <underlying-index>idTask</underlying-index>
      </key>
      <column id="133" parent="55" name="id">
        <comment>id,主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="134" parent="55" name="idTask">
        <comment>爬虫任务的id，每个任务的id是唯一的，字符串，在数据库的长度为64个字符。</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="135" parent="55" name="nextSign">
        <comment>读取下一批的标识，一般是时间戳</comment>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="136" parent="55" name="logInfo">
        <comment>  logInfo 为JSON字符串,是表 hbase_ddp_batch_get_info 中的记录JSON化后的内容。</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="137" parent="55" name="createTime">
        <comment>记录添加时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="138" parent="55" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>